#BGPSEC-IO Configuration file. V0.1.1.0

ski_file    = "/Projects/bgpsec-io/data/ski-list.txt";
ski_key_loc = "/Projects/bgpsec-io/data";

preload_eckey = true;

# Choose from the following types "BGP", "CAPI", "GEN-B", and "GEN-C"
mode = "BGP";

#bin = "/Projects/local/bin/bgpsec-1.dat";
#bin = "/Projects/local/bin/bgpsec-2.dat";
#bin = "/Projects/local/bin/bgpsec-3.dat";
#out = "/Projects/local/bin/bgpsec-2.dat";

# Append data to the out file.
append = "false";

# Allow to specify a config file for srx-crypto-api, If this is not specified, 
# the default srx-crypto-api configuration (determined by the api) will be used.
capi_cfg = "/Projects/bgpsec-io/cfg/srxcryptoapi.conf";

# Multiple sessions possible (at a later time)
session = (
  {
    asn        = 64;
    bgp_ident  = "10.0.1.64";
    hold_timer = 180;

    peer_asn   = 32;
    peer_ip    = "10.0.1.32";
    peer_port  = 179;

    disconnect = 0;

    algo_id = 0;
    # Enable fake signatures for ASes where no key information is found for
    # The default action is DROP, valid actions are (DROP|FAKE|BGP4)
    null_signature_mode = "FAKE";
    fake_signature      = "0BAD0BAD0BAD0BAD" "1BAD0BAD0BAD0BAD"
                          "2BAD0BAD0BAD0BAD" "3BAD0BAD0BAD0BAD"
                          "4BAD0BAD0BAD0BAD" "5BAD0BAD0BAD0BAD"
                          "6BAD0BAD0BAD0BAD" "7BAD0BAD0BAD0BAD"
                          "8BAD0BAD0BAD";
    fake_ski            = "1122334455667788" "9900AABBCCDDEEFF"
                          "11223344";

    # updates for this session only
    update = (
#                "10.0.64.0/24, 10 20"
#               , "10.0.65.0/24, 20 30p5 40"
#               , "10.0.66.0/24, 10 15p2 30"
             );

    encodeMPNLRI = false;

    printOnReceive = false;
    printOnSend    = false;
    
    printPollLoop  = false;
  }
);

# global updates for all sessions
update = ( 
                "10.0.64.0 24 "
         );
